AWSTemplateFormatVersion : '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Yara analyzers
Resources:
  yaraProcessor:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: yaralambda.zip
      Handler: yaraCompute.lambda_handler
      Runtime: python2.7
      Timeout: 300
      MemorySize: 500
      Environment:
        Variables:
          AWS_ACCESS_KEY_ID: AKIAJN63AQKNAG6QMRQA
          AWS_DEFAULT_REGION: us-west-1
          AWS_SECRET_ACCESS_KEY: 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
      
